body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.wrapper {
    align-content: center;
    max-width: 1200px;
    margin: auto;
}
.navbar img {
    width: 50%;
    height: auto;
}



.navbar {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    background-color: blue;
}

.navbar-links {
    list-style: none;
    display: flex;
    flex-direction: row;


}

.navbar-item a {
    display: flex;
    flex-direction: row;
    background-color: gray;
    border-radius: 50px 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

.grid-container{
    
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /*background-color: green;*/
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-color: red;
}


.galleryHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    font-size: 30px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    
}
.projectHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding: 20px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


@media screen and (max-width: 768px) {
.grid-container {
    display: grid;
    grid-template-columns: fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
}
    














