<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="navbar">
        <img src="/images/fire.webp">

        <ul class="navbar-links">
            <li class="navbar-item">
                <a href="index.html"> Home</a>
            </li>
            <li class="navbar-item">
                <a href="info.html"> Info</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html"> Contact</a>
            </li>
            <li class="navbar-item">
                <a href="gallery.html"> Gallery</a>
            </li>

            </li>
        </ul>


    </div>

</body>

</html>