<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <div class="wrapper">
    <div class="navbar">
        <!--<img src="./images/black-cat.jpg"> -->

        <ul class="navbar-links">
            <li class="navbar-item">
                <a href="index.html"> Home</a>
            </li>
            <li class="navbar-item">
                <a href="info.html"> Info</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html"> Contact</a>
            </li>
            <li class="navbar-item">
                <a href="gallery.html"> Gallery</a>
            </li>

            </li>
        </ul>

    </div>
    <h1 class="galleryHeader">Gallery</h1>
    <div class="imgGallery">
        <img id="img1" src="./images/ice.jpg" alt="ice">
        <img id="img2" src="./images/wind.jpg" alt="fire">
        <img id="img3" src="./images/bird.jpg" alt="cat">
        <img id="img4" src="./images/seal.jpg" alt="ball">

    </div>

</div>
</body>
</html>