<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="info.html">Info</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="gallery.html">Gallery</a>
              </div>
            </div>
          </nav>
   <!-- <div class="navbar">
        

        
        <ul class="navbar-links">
            <li class="navbar-item">
                <a href="index.html"> Home</a>
            </li>
            <li class="navbar-item">
                <a href="info.html"> Info</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html"> Contact</a>
            </li>
            <li class="navbar-item">
                <a href="gallery.html"> Gallery</a>
            </li>

            </li>
        </ul>
    </div> -->

    <h1 class="projectHeader">Projekt</h1>

    <div class="grid-container">
        <div class="grid-item grid-item-1 bg-light">
            <h2 class="grid-item-header">Projekt Fågel</h2>
            <img src="/images/bird.jpg" alt="fire">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae. </p>
    </div>
    <div class="grid-item grid-item-2 bg-light">
        <h2 class="grid-item-header">Projekt Katt</h2>
        <img src="/images/black-cat.jpg" alt="cat">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae. </p>
</div>
    <div class="grid-item grid-item-3 bg-light">
        <h2 class="grid-item-header">Projekt Katt</h2>
        <img src="/images/seal.jpg" alt="seal">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae. </p>
</div>
    <div class="grid-item grid-item-4 bg-light ">
        <h2 class="grid-item-header">Projekt Katt</h2>
        <img src="/images/ice.jpg" alt="ice">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae. </p>
</div>


</div>

</body>

</html>